{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LMS;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5097"
      },
      "Https": {
        "Url": "https://0.0.0.0:7150",
        "Certificate": {
          "Path": "../certs/lms.pem",
          "KeyPath": "../certs/lms-key.pem"
        }
      }
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173",
      "http://192.168.2.4:5173",
      "https://localhost:5173",
      "https://127.0.0.1:5173",
      "https://192.168.2.4:5173",
      "http://localhost:5174",
      "http://127.0.0.1:5174",
      "https://localhost:5174",
      "https://127.0.0.1:5174",
      "https://192.168.2.4:5174"
    ]
  },
  "TeachingPreference": {
    "OpenDaysBeforeTermStart": 90,
    "DeadlineDaysBeforeTermStart": 14
  }
}
